~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2FR%2FR%3Afetch_mrf_data.R="8575D5F7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2FR%2FR%3Ahelpers.R="D55C8B9E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2FR%2FR%3Aprice_data.R="29711766"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Fapp.R="39BC874F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Fed-price-transparency%2FR%2Fdefinitions.R="D8008759"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Fed-price-transparency%2FR%2Fpayer_data.R="C533A9BE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Fed-price-transparency%2FR%2Fpresentation.qmd="DD35AB14"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Fed-price-transparency%2FR%2Fzip_data.R="035813E8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Fed-price-transparency%2FREADME_proposal.md="332C275C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Fed-price-transparency%2Fapp.R="D1C6EEAA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Fed-price-transparency%2Finstall_packages.R="0BB60A71"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Ffetch_mrf_data.R="E6F75262"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Fhelpers.R="AA5AA109"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Finstall_packages.R="88167775"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGLHLTH%20562%20Data%20Class%2Fed-price-transparency%2Fprice_data.R="8B11F398"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Christinas-MacBook-Pro.local)%2FDownloads%2FREADME_proposal.md="ECFB39EF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Christinas-MacBook-Pro.local)%2FDownloads%2Fapp.R="AB491EF6"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Christinas-MacBook-Pro.local)%2FDownloads%2Fapp_1.R="54442DB7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Christinas-MacBook-Pro.local)%2FDownloads%2Fapp_2.R="132F9EB7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Christinas-MacBook-Pro.local)%2FDownloads%2Fcompare_tab_updates.R="2A8B5079"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Christinas-MacBook-Pro.local)%2FDownloads%2Fdefinitions.R="97745FE2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Christinas-MacBook-Pro.local)%2FDownloads%2Fdefinitions_R.R="FCC03207"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Christinas-MacBook-Pro.local)%2FDownloads%2Fpresentation.qmd="B0A6F0B7"
