# =============================================================================
# R/fetch_mrf_data.R
# CMS Machine-Readable File (MRF) download and processing pipeline
#
# Run this script manually or via GitHub Actions (see .github/workflows/).
# It downloads each hospital's MRF, filters to ED-relevant codes, and writes
# data/hillsborough_ed_prices.json — which is then read by the Shiny app.
#
# Usage:
#   Rscript R/fetch_mrf_data.R
#
# On first run, this will take 30–90 minutes because hospital MRF files
# are very large (often 100MB–2GB). Subsequent runs are faster because
# we only re-download if the file has changed (checked via HTTP HEAD).
# =============================================================================

# -----------------------------------------------------------------------------
# 0. SETUP
# -----------------------------------------------------------------------------
suppressPackageStartupMessages({
  library(httr2)      # HTTP requests — streaming large files
  library(jsonlite)   # Read/write JSON
  library(dplyr)      # Data manipulation
  library(readr)      # Fast CSV reading with readr::read_csv()
  library(stringr)    # String operations
  library(purrr)      # Functional tools: map(), safely(), etc.
  library(logger)     # Structured logging — better than message() for scripts
})

source("R/helpers.R")  # Shared utilities

# Set up logging — messages go to both console and a log file
log_appender(appender_tee(file = "logs/mrf_fetch.log"))
log_threshold(INFO)

# -----------------------------------------------------------------------------
# 1. HOSPITAL REGISTRY
# Each hospital needs:
#   - domain: used to build the CMS .txt discovery URL
#   - id: matches HOSPITALS$id in price_data.R
# -----------------------------------------------------------------------------
HOSPITAL_REGISTRY <- list(
  list(id = "tgh", name = "Tampa General Hospital",
       domain = "tgh.org"),
  list(id = "sjh", name = "St. Joseph's Hospital",
       domain = "baycare.org"),
  list(id = "adv", name = "AdventHealth Tampa",
       domain = "adventhealth.com"),
  list(id = "brd", name = "HCA Florida Brandon Hospital",
       domain = "hcafloridahealthcare.com"),
  list(id = "stm", name = "HCA Florida South Tampa Hospital",
       domain = "hcafloridahealthcare.com"),
  list(id = "wtm", name = "HCA Florida West Tampa Hospital",
       domain = "hcafloridahealthcare.com"),
  list(id = "sfb", name = "South Florida Baptist Hospital",
       domain = "baycare.org")
)

# -----------------------------------------------------------------------------
# 2. BILLING CODE FILTERS
# We only keep rows matching these CPT/HCPCS codes or MS-DRG codes.
# A full MRF can have 80,000+ rows; filtering down to ~200 ED-relevant rows
# makes the resulting JSON small enough to serve with the Shiny app.
# -----------------------------------------------------------------------------

# ED Evaluation & Management CPT codes (levels 1–5)
ED_EM_CODES <- paste0("9928", 1:5)

# Common ancillary CPT codes ordered alongside ED visits
ANCILLARY_CPT <- c(
  # Imaging
  "71046", "71048", "70450", "70460", "70553",
  "74177", "74178", "73100", "73110",
  # Cardiac
  "93010", "93005", "84484", "83880",
  # Labs
  "85025", "80048", "80053", "81003", "82150", "85379", "83690",
  # Procedures
  "12001", "12002", "12004", "29075", "25600",
  "96365", "96372", "64450",
  # Vaccines
  "90714"
)

ALL_ED_CPT <- unique(c(ED_EM_CODES, ANCILLARY_CPT))

# MS-DRG codes for common ED admission diagnoses
ED_DRG_CODES <- c(
  "313", "314", "315",   # Chest pain
  "291", "292", "293",   # Heart failure
  "552", "553",          # Bone fractures
  "690", "691",          # Kidney/urinary
  "100", "101"           # Seizures
)

# -----------------------------------------------------------------------------
# 3. MRF DISCOVERY
# Since Jan 2024, CMS requires hospitals to maintain a .txt file at their
# domain root containing the direct URL to their MRF.
# We try https://www.{domain}/cdm.txt first.
# -----------------------------------------------------------------------------
discover_mrf_url <- function(domain) {
  txt_url <- glue::glue("https://www.{domain}/cdm.txt")

  # safely() from purrr wraps a function so it returns list(result, error)
  # instead of throwing. This prevents one bad hospital from stopping the loop.
  safe_get <- purrr::safely(function() {
    resp <- request(txt_url) |>
      req_timeout(30) |>
      req_user_agent("ED-Price-Transparency-Research/1.0 (GLHLTH562)") |>
      req_perform()
    resp_body_string(resp)
  })

  result <- safe_get()

  if (!is.null(result$error)) {
    log_warn("No .txt file at {txt_url}: {result$error$message}")
    return(NULL)
  }

  # Parse the MachineReadableURL field from the .txt content
  lines <- str_split(result$result, "\n")[[1]]
  mrf_line <- lines[str_detect(str_to_lower(lines), "machinereadableurl")]

  if (length(mrf_line) == 0) {
    log_warn("{domain}: .txt found but MachineReadableURL not present")
    return(NULL)
  }

  url <- str_trim(str_split(mrf_line[1], ":", n = 2)[[1]][2])
  # Rebuild full URL if the value was stored without the protocol
  if (!str_starts(url, "http")) url <- paste0("https://", url)

  log_info("{domain}: MRF URL discovered → {url}")
  url
}

# -----------------------------------------------------------------------------
# 4. CSV MRF PROCESSING
# CMS template CSV files can be "tall" (one row per billing code × payer)
# or "wide" (one row per billing code, multiple payer columns).
# We handle both by normalising column names first.
# -----------------------------------------------------------------------------
process_csv_mrf <- function(file_path, hospital_id) {
  log_info("[{hospital_id}] Parsing CSV MRF: {file_path}")

  # read_csv() from readr is ~10x faster than base read.csv() for large files
  # We read with col_types = "c" (all character) to avoid type-parsing errors
  # in messy MRF files, then coerce numeric columns ourselves.
  tryCatch({
    df <- readr::read_csv(
      file_path,
      col_types  = readr::cols(.default = "c"),
      show_col_types = FALSE,
      name_repair = "minimal"
    )

    # Normalise column names: lowercase, replace spaces with underscores
    names(df) <- str_to_lower(str_replace_all(names(df), "\\s+", "_"))

    # Identify the key columns — different hospitals use slightly different names
    code_col  <- find_col(names(df), c("billing_code", "cpt_code", "hcpcs_code"))
    type_col  <- find_col(names(df), c("billing_code_type", "code_type"))
    desc_col  <- find_col(names(df), c("description", "item_description", "service_description"))
    gross_col <- find_col(names(df), c("gross_charge", "chargemaster_rate", "standard_charge_gross"))
    cash_col  <- find_col(names(df), c("discounted_cash_price", "cash_price", "self_pay"))
    min_col   <- find_col(names(df), c("min", "minimum_negotiated_charge", "de-identified_minimum"))
    max_col   <- find_col(names(df), c("max", "maximum_negotiated_charge", "de-identified_maximum"))

    if (is.null(code_col)) {
      log_warn("[{hospital_id}] Could not identify billing code column — skipping")
      return(data.frame())
    }

    # Filter to ED-relevant codes
    df_filtered <- df |>
      mutate(
        code_clean = str_trim(str_remove_all(.data[[code_col]], "^0+")),
        type_clean = str_to_upper(str_trim(if (!is.null(type_col)) .data[[type_col]] else "CPT"))
      ) |>
      filter(
        (type_clean %in% c("CPT", "HCPCS") & code_clean %in% ALL_ED_CPT) |
        (type_clean %in% c("MS-DRG", "DRG") & code_clean %in% ED_DRG_CODES)
      )

    log_info("[{hospital_id}] Filtered to {nrow(df_filtered)} ED-relevant rows")

    # Build standardised output
    df_filtered |>
      transmute(
        hospital_id  = hospital_id,
        code         = code_clean,
        code_type    = type_clean,
        description  = if (!is.null(desc_col))  str_trunc(.data[[desc_col]], 200) else NA_character_,
        gross_charge = safe_numeric(if (!is.null(gross_col)) .data[[gross_col]] else NA),
        cash_price   = safe_numeric(if (!is.null(cash_col))  .data[[cash_col]]  else NA),
        min_neg      = safe_numeric(if (!is.null(min_col))   .data[[min_col]]   else NA),
        max_neg      = safe_numeric(if (!is.null(max_col))   .data[[max_col]]   else NA)
      )
  }, error = function(e) {
    log_error("[{hospital_id}] CSV parse error: {e$message}")
    data.frame()
  })
}

# -----------------------------------------------------------------------------
# 5. JSON MRF PROCESSING
# Some hospitals publish JSON instead of CSV. The CMS JSON schema is nested:
#   standard_charge_information → [ { billing_code, standard_charges: [...] } ]
# We use jsonlite::stream_in() which reads line-delimited JSON without loading
# the full file into memory (equivalent to Python's ijson).
# -----------------------------------------------------------------------------
process_json_mrf <- function(file_path, hospital_id) {
  log_info("[{hospital_id}] Parsing JSON MRF: {file_path}")

  tryCatch({
    # Open a connection — stream_in() reads objects one at a time
    con <- file(file_path, "r")
    on.exit(close(con))

    results <- list()

    # stream_in() calls the handler function for each JSON object in the array
    jsonlite::stream_in(con, handler = function(batch) {
      for (item in batch) {
        code      <- str_trim(item$billing_code %||% "")
        code_type <- str_to_upper(str_trim(item$billing_code_type %||% "CPT"))

        is_ed_cpt <- code_type %in% c("CPT","HCPCS") && code %in% ALL_ED_CPT
        is_ed_drg <- code_type %in% c("MS-DRG","DRG") && code %in% ED_DRG_CODES

        if (!is_ed_cpt && !is_ed_drg) next

        charges <- if (length(item$standard_charges) > 0) item$standard_charges[[1]] else list()

        results[[length(results) + 1]] <- data.frame(
          hospital_id  = hospital_id,
          code         = code,
          code_type    = code_type,
          description  = str_trunc(item$description %||% "", 200),
          gross_charge = safe_numeric(charges$gross_charge),
          cash_price   = safe_numeric(charges$discounted_cash),
          min_neg      = safe_numeric(charges$minimum_negotiated_charge),
          max_neg      = safe_numeric(charges$maximum_negotiated_charge),
          stringsAsFactors = FALSE
        )
      }
    }, verbose = FALSE)

    bind_rows(results)
  }, error = function(e) {
    log_error("[{hospital_id}] JSON parse error: {e$message}")
    data.frame()
  })
}

# -----------------------------------------------------------------------------
# 6. FULL PIPELINE PER HOSPITAL
# -----------------------------------------------------------------------------
process_hospital <- function(hosp) {
  log_info(str_dup("─", 50))
  log_info("Processing: {hosp$name}")

  mrf_url <- discover_mrf_url(hosp$domain)

  if (is.null(mrf_url)) {
    return(list(id = hosp$id, name = hosp$name, error = "MRF URL not discovered",
                mrf_url = NA, services = list()))
  }

  # Download the MRF to a temp file (streaming, so it doesn't fill RAM)
  tmp_file <- tempfile()
  on.exit(unlink(tmp_file), add = TRUE)

  log_info("[{hosp$id}] Downloading MRF...")

  dl_result <- tryCatch({
    request(mrf_url) |>
      req_timeout(300) |>    # Large files need a generous timeout
      req_user_agent("ED-Price-Transparency-Research/1.0 (GLHLTH562)") |>
      req_perform(path = tmp_file)   # req_perform(path=) streams to disk
    TRUE
  }, error = function(e) {
    log_error("[{hosp$id}] Download failed: {e$message}")
    FALSE
  })

  if (!dl_result) {
    return(list(id = hosp$id, name = hosp$name, error = "Download failed",
                mrf_url = mrf_url, services = list()))
  }

  log_info("[{hosp$id}] Download complete — detecting format...")

  # Detect format from content type or file extension
  is_json <- str_detect(str_to_lower(mrf_url), "\\.json") ||
             str_detect(readLines(tmp_file, n = 1, warn = FALSE), "^\\{|^\\[")

  services_df <- if (is_json) {
    process_json_mrf(tmp_file, hosp$id)
  } else {
    process_csv_mrf(tmp_file, hosp$id)
  }

  log_info("[{hosp$id}] Extracted {nrow(services_df)} ED-relevant service rows")

  list(
    id           = hosp$id,
    name         = hosp$name,
    error        = NULL,
    mrf_url      = mrf_url,
    mrf_format   = if (is_json) "json" else "csv",
    fetched_at   = format(Sys.time(), "%Y-%m-%dT%H:%M:%SZ", tz = "UTC"),
    services     = services_df
  )
}

# -----------------------------------------------------------------------------
# 7. HELPER UTILITIES
# -----------------------------------------------------------------------------

# Find the first matching column name from a list of candidates
find_col <- function(col_names, candidates) {
  match <- col_names[col_names %in% candidates]
  if (length(match) > 0) match[1] else NULL
}

# Safely coerce a character value to numeric, removing $ and commas
safe_numeric <- function(x) {
  if (is.null(x) || all(is.na(x))) return(NA_real_)
  as.numeric(str_remove_all(as.character(x), "[$,]"))
}

# NULL coalescing operator (like ?? in other languages)
`%||%` <- function(a, b) if (!is.null(a)) a else b

# -----------------------------------------------------------------------------
# 8. MAIN ENTRY POINT
# Iterates over all hospitals, processes each, and writes the output JSON.
# purrr::map() is equivalent to lapply() but with better error messages.
# -----------------------------------------------------------------------------
main <- function() {
  log_info("Starting MRF refresh for {length(HOSPITAL_REGISTRY)} hospitals")

  dir.create("data", showWarnings = FALSE)
  dir.create("logs", showWarnings = FALSE)

  results <- purrr::map(HOSPITAL_REGISTRY, process_hospital)

  # Count successes
  n_ok <- sum(sapply(results, function(r) is.null(r$error)))
  log_info("Completed: {n_ok}/{length(results)} hospitals processed successfully")

  # Write output JSON
  output <- list(
    refreshed_at = format(Sys.time(), "%Y-%m-%dT%H:%M:%SZ", tz = "UTC"),
    source       = "CMS Hospital Price Transparency MRFs (45 CFR Part 180)",
    coverage     = "Hillsborough County, FL — emergency departments",
    hospitals    = results
  )

  out_path <- "data/hillsborough_ed_prices.json"
  write_json(output, out_path, pretty = TRUE, auto_unbox = TRUE)
  log_info("Output written to {out_path}")

  if (n_ok == 0) {
    log_error("All hospitals failed — exiting with error")
    quit(status = 1)
  }
}

# Only run main() if this script is executed directly (not sourced from app.R)
# identical(environment(), globalenv()) is the R equivalent of Python's
# if __name__ == "__main__":
if (identical(environment(), globalenv())) {
  main()
}
