# =============================================================================
# R/price_data.R
# Static price data and hospital registry
#
# In production this file is GENERATED by R/fetch_mrf_data.R, which downloads
# and processes each hospital's CMS machine-readable file. During development
# (or when the MRF pipeline hasn't run yet), this hand-coded version stands in.
#
# The structure mirrors exactly what fetch_mrf_data.R produces, so the app
# code never needs to change — only this data file gets replaced.
# =============================================================================

# -----------------------------------------------------------------------------
# HOSPITALS data frame
# Each row is one hospital. We use a data frame (not a list) so we can use
# dplyr::filter(), arrange(), etc. on it in the server.
# -----------------------------------------------------------------------------
HOSPITALS <- data.frame(
  id          = c("tgh", "sjh", "adv", "brd", "stm", "wtm", "sfb"),
  name        = c(
    "Tampa General Hospital",
    "St. Joseph's Hospital",
    "AdventHealth Tampa",
    "HCA Florida Brandon Hospital",
    "HCA Florida South Tampa Hospital",
    "HCA Florida West Tampa Hospital",
    "South Florida Baptist Hospital"
  ),
  # short_name is used on chart axes where space is limited
  short_name  = c(
    "Tampa General", "St. Joseph's", "AdventHealth",
    "HCA Brandon", "HCA S. Tampa", "HCA W. Tampa", "S. FL Baptist"
  ),
  address     = c(
    "1 Tampa General Circle, Tampa, FL 33606",
    "3001 W MLK Jr Blvd, Tampa, FL 33607",
    "3100 E Fletcher Ave, Tampa, FL 33613",
    "119 Oakfield Dr, Brandon, FL 33511",
    "2901 W Swann Ave, Tampa, FL 33609",
    "6001 Webb Rd, Tampa, FL 33615",
    "301 N Alexander St, Plant City, FL 33563"
  ),
  distance_mi = c(0.0, 2.1, 6.8, 11.2, 3.5, 7.4, 20.1),
  badge       = c("trauma", "r", "r", "r", "r", "r", "r"),
  badge_text  = c(
    "Level I Trauma", "Regional", "Regional",
    "Regional", "Regional", "Regional", "Regional"
  ),
  mrf_url     = c(
    "https://www.tgh.org/patients-and-families/billing-and-insurance/cost-of-care/standard-charges",
    "https://www.baycare.org/patients-visitors/billing-financial-assistance/price-transparency",
    "https://www.adventhealth.com/hospital/adventhealth-tampa/patients-and-families/price-transparency",
    "https://www.hcafloridahealthcare.com/locations/brandon-hospital/patients-visitors/billing-insurance/price-transparency",
    "https://www.hcafloridahealthcare.com/locations/south-tampa-hospital/patients-visitors/billing-insurance/price-transparency",
    "https://www.hcafloridahealthcare.com/locations/west-tampa-hospital/patients-visitors/billing-insurance/price-transparency",
    "https://www.baycare.org/patients-visitors/billing-financial-assistance/price-transparency"
  ),
  lat         = c(27.9388, 27.9681, 28.0555, 27.9411, 27.9457, 27.9770, 28.0031),
  lng         = c(-82.4615, -82.4784, -82.4051, -82.2845, -82.4938, -82.5640, -82.1248),
  stringsAsFactors = FALSE
)

# -----------------------------------------------------------------------------
# Helper: build a standard prices list for one hospital
# Used repeatedly below to avoid copy-pasting the same structure 7 times.
# -----------------------------------------------------------------------------
price_entry <- function(gross, cash, min_neg, max_neg) {
  list(gross = gross, cash = cash, min_neg = min_neg, max_neg = max_neg)
}

# -----------------------------------------------------------------------------
# PRICE_DATA list
# Named list keyed by condition string. Each element has:
#   $label      — human-readable display label
#   $desc       — longer description shown in status bar
#   $codes      — character vector of CPT/HCPCS/DRG codes
#   $codeLabels — character vector of plain-English labels for each code
#   $prices     — named list (one entry per hospital id) of price_entry()
#   $services   — list of individual line-item services (for breakdown chart)
# -----------------------------------------------------------------------------
PRICE_DATA <- list(

  "chest pain" = list(
    label      = "Chest pain",
    desc       = "Chest pain evaluation — ED visit + cardiac workup",
    codes      = c("CPT 99285", "CPT 93010", "CPT 71046", "DRG 313"),
    codeLabels = c("Level 5 ED Visit", "ECG", "Chest X-Ray 2 views", "Chest Pain DRG"),
    prices = list(
      tgh = price_entry(12840, 4118, 2210, 8920),
      sjh = price_entry(11200, 3640, 1980, 7450),
      adv = price_entry(13150, 4390, 2100, 9200),
      brd = price_entry(10880, 3520, 1875, 7100),
      stm = price_entry(11450, 3710, 1940, 7680),
      wtm = price_entry(10920, 3540, 1850, 7200),
      sfb = price_entry( 9340, 3060, 1650, 6400)
    ),
    services = list(
      list(name = "Level 5 E&M",  code = "CPT 99285",
           prices = list(tgh=3200, sjh=2850, adv=3350, brd=2700, stm=2900, wtm=2720, sfb=2350)),
      list(name = "ECG",          code = "CPT 93010",
           prices = list(tgh=480,  sjh=420,  adv=510,  brd=390,  stm=410,  wtm=395,  sfb=340)),
      list(name = "Chest X-Ray",  code = "CPT 71046",
           prices = list(tgh=620,  sjh=540,  adv=660,  brd=510,  stm=535,  wtm=515,  sfb=450)),
      list(name = "Troponin I",   code = "CPT 84484",
           prices = list(tgh=280,  sjh=240,  adv=295,  brd=225,  stm=240,  wtm=228,  sfb=198)),
      list(name = "CBC",          code = "CPT 85025",
           prices = list(tgh=195,  sjh=170,  adv=205,  brd=158,  stm=168,  wtm=160,  sfb=138))
    )
  ),

  "broken arm fracture" = list(
    label      = "Broken arm",
    desc       = "Upper extremity fracture — ED visit + imaging + casting",
    codes      = c("CPT 99284", "CPT 73100", "CPT 29075"),
    codeLabels = c("Level 4 ED Visit", "Wrist X-Ray", "Long arm cast"),
    prices = list(
      tgh = price_entry(7640, 2510, 1380, 5400),
      sjh = price_entry(6820, 2240, 1240, 4820),
      adv = price_entry(7980, 2640, 1420, 5650),
      brd = price_entry(6540, 2140, 1180, 4620),
      stm = price_entry(6910, 2270, 1220, 4880),
      wtm = price_entry(6580, 2160, 1190, 4650),
      sfb = price_entry(5820, 1910, 1060, 4100)
    ),
    services = list(
      list(name = "Level 4 E&M",      code = "CPT 99284",
           prices = list(tgh=2480, sjh=2160, adv=2600, brd=2040, stm=2200, wtm=2060, sfb=1780)),
      list(name = "Wrist X-Ray",      code = "CPT 73100",
           prices = list(tgh=580,  sjh=510,  adv=610,  brd=480,  stm=505,  wtm=488,  sfb=420)),
      list(name = "Long arm cast",    code = "CPT 29075",
           prices = list(tgh=890,  sjh=780,  adv=935,  brd=740,  stm=775,  wtm=748,  sfb=646)),
      list(name = "Fracture tx",      code = "CPT 25600",
           prices = list(tgh=1240, sjh=1080, adv=1300, brd=1020, stm=1060, wtm=1035, sfb=890))
    )
  ),

  "severe headache migraine" = list(
    label      = "Headache / migraine",
    desc       = "Severe headache — ED visit + CT scan + pain management",
    codes      = c("CPT 99284", "CPT 70450", "CPT 96372"),
    codeLabels = c("Level 4 ED Visit", "CT Head w/o contrast", "IM injection"),
    prices = list(
      tgh = price_entry( 9820, 3230, 1740, 6980),
      sjh = price_entry( 8740, 2880, 1580, 6210),
      adv = price_entry(10200, 3360, 1800, 7240),
      brd = price_entry( 8340, 2740, 1510, 5910),
      stm = price_entry( 8820, 2900, 1550, 6250),
      wtm = price_entry( 8380, 2755, 1520, 5940),
      sfb = price_entry( 7410, 2440, 1350, 5260)
    ),
    services = list(
      list(name = "Level 4 E&M",    code = "CPT 99284",
           prices = list(tgh=2480, sjh=2160, adv=2600, brd=2040, stm=2200, wtm=2060, sfb=1780)),
      list(name = "CT Head",        code = "CPT 70450",
           prices = list(tgh=2840, sjh=2520, adv=2960, brd=2380, stm=2540, wtm=2395, sfb=2060)),
      list(name = "IM injection",   code = "CPT 96372",
           prices = list(tgh=210,  sjh=185,  adv=220,  brd=172,  stm=182,  wtm=174,  sfb=150))
    )
  ),

  "abdominal pain stomach" = list(
    label      = "Abdominal pain",
    desc       = "Abdominal pain — ED visit + CT abdomen + labs",
    codes      = c("CPT 99285", "CPT 74178", "CPT 80053"),
    codeLabels = c("Level 5 ED Visit", "CT Abdomen/Pelvis", "Metabolic panel"),
    prices = list(
      tgh = price_entry(16240, 5360, 2880, 11500),
      sjh = price_entry(14480, 4780, 2570, 10250),
      adv = price_entry(16900, 5580, 2980, 11980),
      brd = price_entry(13820, 4560, 2440,  9790),
      stm = price_entry(14620, 4820, 2590, 10360),
      wtm = price_entry(13900, 4580, 2460,  9840),
      sfb = price_entry(12150, 4010, 2160,  8620)
    ),
    services = list(
      list(name = "Level 5 E&M",     code = "CPT 99285",
           prices = list(tgh=3200, sjh=2850, adv=3350, brd=2700, stm=2900, wtm=2720, sfb=2350)),
      list(name = "CT Abdomen/Pelvis", code = "CPT 74178",
           prices = list(tgh=5840, sjh=5200, adv=6090, brd=4920, stm=5260, wtm=4960, sfb=4280)),
      list(name = "Metabolic panel",  code = "CPT 80053",
           prices = list(tgh=440,  sjh=390,  adv=465,  brd=365,  stm=390,  wtm=370,  sfb=320)),
      list(name = "Lipase",           code = "CPT 83690",
           prices = list(tgh=180,  sjh=158,  adv=190,  brd=148,  stm=158,  wtm=150,  sfb=130))
    )
  ),

  "shortness of breath" = list(
    label      = "Shortness of breath",
    desc       = "Dyspnea — ED visit + chest imaging + pulmonary workup",
    codes      = c("CPT 99285", "CPT 71046", "CPT 85379"),
    codeLabels = c("Level 5 ED Visit", "Chest X-Ray", "D-dimer"),
    prices = list(
      tgh = price_entry(11640, 3840, 2060, 8240),
      sjh = price_entry(10380, 3430, 1850, 7350),
      adv = price_entry(12100, 3990, 2130, 8580),
      brd = price_entry( 9920, 3280, 1770, 7020),
      stm = price_entry(10460, 3460, 1860, 7410),
      wtm = price_entry( 9980, 3295, 1780, 7060),
      sfb = price_entry( 8760, 2895, 1580, 6210)
    ),
    services = list(
      list(name = "Level 5 E&M", code = "CPT 99285",
           prices = list(tgh=3200, sjh=2850, adv=3350, brd=2700, stm=2900, wtm=2720, sfb=2350)),
      list(name = "Chest X-Ray", code = "CPT 71046",
           prices = list(tgh=620,  sjh=540,  adv=660,  brd=510,  stm=535,  wtm=515,  sfb=450)),
      list(name = "D-dimer",     code = "CPT 85379",
           prices = list(tgh=280,  sjh=245,  adv=295,  brd=230,  stm=244,  wtm=232,  sfb=200)),
      list(name = "BNP",         code = "CPT 83880",
           prices = list(tgh=320,  sjh=280,  adv=335,  brd=260,  stm=278,  wtm=264,  sfb=228))
    )
  ),

  "laceration cut wound" = list(
    label      = "Laceration",
    desc       = "Laceration repair — ED visit + wound closure",
    codes      = c("CPT 99283", "CPT 12002"),
    codeLabels = c("Level 3 ED Visit", "Laceration repair 2.6–7.5cm"),
    prices = list(
      tgh = price_entry(4820, 1590, 860, 3420),
      sjh = price_entry(4280, 1415, 770, 3040),
      adv = price_entry(5040, 1660, 890, 3580),
      brd = price_entry(4060, 1340, 730, 2880),
      stm = price_entry(4320, 1425, 748, 3060),
      wtm = price_entry(4090, 1350, 735, 2900),
      sfb = price_entry(3580, 1185, 648, 2540)
    ),
    services = list(
      list(name = "Level 3 E&M",    code = "CPT 99283",
           prices = list(tgh=1640, sjh=1460, adv=1720, brd=1380, stm=1460, wtm=1392, sfb=1200)),
      list(name = "Laceration repair", code = "CPT 12002",
           prices = list(tgh=980,  sjh=865,  adv=1025, brd=818,  stm=865,  wtm=824,  sfb=710)),
      list(name = "Local anesthetic",  code = "CPT 64450",
           prices = list(tgh=295,  sjh=260,  adv=310,  brd=245,  stm=260,  wtm=248,  sfb=214)),
      list(name = "Td vaccine",       code = "CPT 90714",
           prices = list(tgh=145,  sjh=128,  adv=152,  brd=120,  stm=128,  wtm=122,  sfb=105))
    )
  ),

  "kidney stone urinary pain" = list(
    label      = "Kidney stone",
    desc       = "Renal colic — ED visit + CT urogram + pain management",
    codes      = c("CPT 99285", "CPT 74178", "CPT 96365"),
    codeLabels = c("Level 5 ED Visit", "CT Abdomen/Pelvis", "IV infusion"),
    prices = list(
      tgh = price_entry(15640, 5160, 2780, 11090),
      sjh = price_entry(13940, 4600, 2480,  9880),
      adv = price_entry(16280, 5370, 2870, 11540),
      brd = price_entry(13320, 4395, 2360,  9440),
      stm = price_entry(14080, 4640, 2495,  9980),
      wtm = price_entry(13400, 4418, 2375,  9500),
      sfb = price_entry(11710, 3870, 2085,  8300)
    ),
    services = list(
      list(name = "Level 5 E&M",     code = "CPT 99285",
           prices = list(tgh=3200, sjh=2850, adv=3350, brd=2700, stm=2900, wtm=2720, sfb=2350)),
      list(name = "CT Abdomen/Pelvis", code = "CPT 74178",
           prices = list(tgh=5840, sjh=5200, adv=6090, brd=4920, stm=5260, wtm=4960, sfb=4280)),
      list(name = "Urinalysis",       code = "CPT 81003",
           prices = list(tgh=125,  sjh=110,  adv=132,  brd=103,  stm=110,  wtm=105,  sfb=91)),
      list(name = "IV infusion",      code = "CPT 96365",
           prices = list(tgh=580,  sjh=515,  adv=608,  brd=480,  stm=515,  wtm=488,  sfb=420))
    )
  )
)
